[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no
 
[ req_distinguished_name ]
O = DEMO
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = test.com
DNS.2 = *.test.com
DNS.3 = www.test.com
IP.1 = 192.168.2.128
IP.2 = 127.0.0.1
IP.3 = 0.0.0.0
